#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=176
objectbench.width=916
package.divider.horizontal=0.5435806831566549
package.divider.vertical=0.8599846977811783
package.editor.height=1117
package.editor.width=1604
package.editor.x=1713
package.editor.y=0
package.frame.height=1407
package.frame.width=1734
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RPS
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
